VITE_API_URL=https://ideaforge-backend-bvpt.onrender.com/api
VITE_KINDE_DOMAIN=https://ideaforger.kinde.com
VITE_KINDE_CLIENT_ID=4d0d85dbdea944ed9676d0d4fc09e8e6
VITE_KINDE_REDIRECT_URI=https://forge.senatraxai.com
VITE_KINDE_LOGOUT_REDIRECT_URI=https://forge.senatraxai.com
